# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 4, 0),
    prodvers=(1, 6, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'eMacTh3Creator'),
           StringStruct(u'FileDescription', u'InstaArchive — Instagram Profile Archiver'),
           StringStruct(u'FileVersion', u'1.6.4.0'),
           StringStruct(u'InternalName', u'InstaArchive'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2026 eMacTh3Creator'),
           StringStruct(u'OriginalFilename', u'InstaArchive.exe'),
           StringStruct(u'ProductName', u'InstaArchive'),
           StringStruct(u'ProductVersion', u'1.6.4.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
